# pokedex

PokeDex.Common/: PokeDex.Common.csproj
PokeDex.Common/Constant/: AppConstants.cs  Server.cs  Settings.cs  ViewNames.cs
PokeDex.Common/Exceptions/: ServerErrorException.cs
PokeDex.Common/Resources/: FontAwesomeIcons.cs  Fonts.cs  StringResource.Designer.cs  StringResource.resx
PokeDex.Services/: ApplicationInitializer.cs  HttpClientProvider.cs  HttpLoggingHandler.cs  PokeDex.Services.csproj
PokeDex.Services/Services/: ISettingsProvider.cs
PokeDex.Tests/: PokeDex.Tests.csproj
PokeDex.Tests/Services/: ApplicationInitializerTests.cs
